<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module DBfunctions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>DBfunctions</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/saddwarf/PycharmProjects/egor-layd-fuzzy_logic/DBfunctions.py">/home/saddwarf/PycharmProjects/egor-layd-fuzzy_logic/DBfunctions.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-addRows"><strong>addRows</strong></a>(cur, table_name, old, new)</dt><dd><tt>Creates&nbsp;SQL&nbsp;query&nbsp;for&nbsp;adding&nbsp;columns&nbsp;to&nbsp;DB&nbsp;and&nbsp;launches&nbsp;it.<br>
:param&nbsp;cur:&nbsp;pointer&nbsp;for&nbsp;DB&nbsp;cursor<br>
:type&nbsp;cur:&nbsp;MySQLdb.cursors.Cursor<br>
:param&nbsp;old:&nbsp;number&nbsp;of&nbsp;existing&nbsp;conditions&nbsp;columns<br>
:param&nbsp;new:&nbsp;number&nbsp;of&nbsp;new&nbsp;conditions&nbsp;columns</tt></dd></dl>
 <dl><dt><a name="-appoint"><strong>appoint</strong></a>(cur, table_name, elem)</dt><dd><tt>Creates&nbsp;SQL&nbsp;query&nbsp;for&nbsp;appending&nbsp;elements&nbsp;in&nbsp;DB&nbsp;and&nbsp;launches&nbsp;it.<br>
:param&nbsp;cur:&nbsp;pointer&nbsp;for&nbsp;DB&nbsp;cursor<br>
:type&nbsp;cur:&nbsp;MySQLdb.cursors.Cursor<br>
:param&nbsp;elem:&nbsp;rule&nbsp;in&nbsp;default&nbsp;presentation<br>
..&nbsp;seealso::&nbsp;default&nbsp;rule&nbsp;presentation</tt></dd></dl>
 <dl><dt><a name="-condNumber"><strong>condNumber</strong></a>(cur, table_name)</dt><dd><tt>Creates&nbsp;SQL&nbsp;query&nbsp;for&nbsp;counting&nbsp;columns&nbsp;in&nbsp;DB&nbsp;and&nbsp;launches&nbsp;it.<br>
:param&nbsp;cur:&nbsp;pointer&nbsp;for&nbsp;DB&nbsp;cursor<br>
:type&nbsp;cur:&nbsp;MySQLdb.cursors.Cursor<br>
:return:&nbsp;numer&nbsp;of&nbsp;condition&nbsp;columns&nbsp;in&nbsp;DB</tt></dd></dl>
 <dl><dt><a name="-findByCond"><strong>findByCond</strong></a>(cur, table_name, elem)</dt><dd><tt>Creates&nbsp;SQL&nbsp;query&nbsp;for&nbsp;selecting&nbsp;items&nbsp;from&nbsp;DB&nbsp;and&nbsp;launches&nbsp;it.<br>
:param&nbsp;cur:&nbsp;pointer&nbsp;for&nbsp;DB&nbsp;cursor<br>
:type&nbsp;cur:&nbsp;MySQLdb.cursors.Cursor<br>
:param&nbsp;elem:&nbsp;rule&nbsp;in&nbsp;default&nbsp;presentation<br>
..&nbsp;seealso::&nbsp;default&nbsp;rule&nbsp;presentation<br>
:return:&nbsp;tuple&nbsp;of&nbsp;mathing&nbsp;rules</tt></dd></dl>
 <dl><dt><a name="-initTable"><strong>initTable</strong></a>(cur, table_name)</dt><dd><tt>Creates&nbsp;SQL&nbsp;query&nbsp;for&nbsp;table&nbsp;initializing&nbsp;if&nbsp;it&nbsp;does'nt&nbsp;exist&nbsp;and&nbsp;launches&nbsp;it.<br>
:param&nbsp;cur:&nbsp;pointer&nbsp;for&nbsp;DB&nbsp;cursor<br>
:type&nbsp;cur:&nbsp;MySQLdb.cursors.Cursor<br>
..&nbsp;warning::&nbsp;."Table&nbsp;already&nbsp;exists"</tt></dd></dl>
</td></tr></table>
</body></html>